{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Server Error</title>
   <link rel="icon" href="{% static 'images/flogo.png' %}" type="png">
</head>
<body>
 
 
<div class="container height-100 d-flex justify-content-center align-items-center">
  <div class="position-relative">
      <div class="card p-2 text-center">
        <img src="{% static 'images/internet.jpeg' %}" height="300" width="230"><br>
          <h6>Couldn't Connect to Server<br> Please Check your internet Connection</h6>
              
         
          <div class="mt-4"> <a class="btn btn-danger px-4 validate" onclick="document.location.reload(true)" >Try Again</a> </div>
        </div>
     
  </div>
  
</div>

<style>
  body {
    background-color:whitesmoke;
}
.container{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.height-100 {
    height: 100vh
}

.card {
    width: 400px;
    border: none;
    height: 500px;
    box-shadow: 0px 5px 20px 0px #d2dae3;
    z-index: 1;
    display:flexbox;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card h6 {
    color: red;
    font-size: 20px
}

.inputs input {
    width: 40px;
    height: 40px
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0
}

.card-2 {
    background-color: #fff;
    padding: 10px;
    width: 350px;
    height: 100px;
    bottom: -50px;
    left: 20px;
    position: absolute;
    border-radius: 5px
}

.card-2 .content {
    margin-top: 50px
}

.card-2 .content a {
    color: red
}

.form-control:focus {
    box-shadow: none;
    border: 2px solid red
}

.validate {
    border-radius: 20px;
    height: 50px;
    background-color: red;
    border: 1px solid red;
    width: 200px;
    padding: 10px;
    color: whitesmoke;
}
</style>
<!-- <script>
  document.addEventListener("DOMContentLoaded", function(event) {

function OTPInput() {
const inputs = document.querySelectorAll('#otp > *[id]');
for (let i = 0; i < inputs.length; i++) { inputs[i].addEventListener('keydown', 
function(event) { 
  if (event.key==="Backspace" ) {
      inputs[i].value='' ; 
      if (i !==0) 
      inputs[i - 1].focus(); 
    } 
  else { 
    if (i===inputs.length - 1 && inputs[i].value !=='' ){ 
         return true; 
        }
    else if (event.keyCode> 47 && event.keyCode < 58){ 
         inputs[i].value=event.key; 
        if (i !==inputs.length - 1) 
          inputs[i + 1].focus(); event.preventDefault(); 
        } 
    else if (event.keyCode> 64 && event.keyCode < 91){ 
        inputs[i].value=String.fromCharCode(event.keyCode); 
        if (i !==inputs.length - 1) 
        inputs[i + 1].focus(); 
        event.preventDefault(); 
        }
      } 
    }); 
  } 
} OTPInput(); 
});
</script> -->
</body>
</html>
