<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:700);

       /* $color1: #EE4B5E;
        $color2: #342643;
        $color3: #1FA9D6;
*/
*, *:before, *:after {
  box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    
    background-size: cover;
    font-family: 'Raleway', sans-serif;
    background-color:#000; 
    height: 100%;
}

.text-wrapper {
    height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.title {
    font-size: 6em;
    font-weight: 700;
    color: #EE4B5E;
}

.subtitle {
    font-size: 40px;
    font-weight: 700;
    color: #1FA9D6;
    width: 80%;
    text-align: center;
}

.buttons {
    margin: 30px;
}
 a{
        font-weight: 700;
        border: 2px solid ;
        text-decoration: none;
        padding: 15px;
        text-transform: uppercase;
        color: antiquewhite;
        border-radius: 26px;
        transition: all 0.2s ease-in-out;
 }
        
 a:hover {
            background-color: #EE4B5E;
            color: white;
            transition: all 0.2s ease-in-out;
        }

    


    </style>
    <title>Document</title>
</head>
<body>
    <div class="text-wrapper">
        <div class="title" data-content="SORRY">
            SORRY
        </div>
    
        <div class="subtitle">
            Examination fees payment is not accessible now. It can be accessed when the admin permits.
        </div>
    
        <div class="buttons">
            <a class="button" href="/">Go to homepage</a>
        </div>
    </div>
</body>
</html>