<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Otp</title>
</head>
<body>
    <form action="verification" method="POST"> 
    {% csrf_token %}
    <div class="d-flex justify-content-center align-items-center container">
        <div class="card py-5 px-3 align-items-center" id="contant">
            <br><br><br><br>
            <h5 class="m-0">OTP Verification</h5>
            <hr style="color:whitesmoke; z-index:100; width:100%; opacity:1; border:white solid 1px;">
            {% if not Timeup %}
            <span class="mobile-text">Enter the OTP we just send on your mobile number 
                    <B class="text-center">******{{phone}}</B>

            </span>
            <div class="d-flex flex-row mt-5 justify-content-center">
                <input type="text" size="1" id="id01" maxlength="1" onkeyup="jump001(this, 'id02')" class="form-control" autofocus="true" name="first">
                <input type="text" size="1" id="id02" maxlength="1" onkeyup="jump001(this, 'id03')" class="form-control" autofocus="true" name="second">
                <input type="text" size="1" id="id03" maxlength="1" onkeyup="jump001(this, 'id04')" class="form-control" autofocus="true" name="third">
                <input type="text" size="1" id="id04" maxlength="1" onkeyup="jump001(this, 'id01')" class="form-control" autofocus="true" name="fourth">
                
            </div>
            <div class="text-center mt-5">
                <span class="d-block mobile-text">Don't Receive the OTP?</span> 
                <a href="resend"<span class="font-weight-bold text-white cursor" >Resend</span></a>
            </div>
            <br>
            <div class="mt-3 mb-5 justify-content-center">
                <button class="btn btn-success px-4 verify-btn " id="btn">Verify</button>
                
            </div>
            <div style="color:antiquewhite" class="err">
                <p>{{wrong_otp}}</p>
            </div>
            {% else %}
            <div class="justify-content-center" style="margin:auto;">
                <div  class="mobile-text mb-5">OOps!!!! Time Up!!!! 
                </div>
                <a href="resend"><span class="btn btn-success px-4 verify-btn " id="btn">Resend OTP</span></a>
                
            </div>
            {% endif %}
        </div>
        
    </div>
    {% csrf_token %}
    </form>
    <script>
        function jump001(field, autoMove){
            if(field.value.length>=field.maxLength){
                document.getElementById(autoMove).focus();
            }
        }
        
    </script>

    <style>
        /*card style*/
        #contant{
            background-image:linear-gradient(rgba(0,0,100,0.8),rgba(0,0,100,0.8)),url('../static/images/background.png');
            height: 60vh;
            background-size: cover;
            background-position: center;
            margin-top:10px;
            padding: 10px 30px;
            width: 500px;
            justify-content: center;
            
        }
        
        .container{
            height: 100vh;

        }

        body{
            background-color: #44b09e;
            background-image: linear-gradient(315deg, #44b09e 0%, #e0d2c7 74%);	
        }
        #contant h5{
            color: white;
            font-size: 30px;
        }
        .mobile-text{
            color: white;
            font-size: 15px;
            
        }

        .form-control{
            margin-right: 12px;
            max-width: 40px;
            border: 2px solid white;
            color: white;
            letter-spacing: 2px;
            padding: 8px 8px;
            background: transparent;
        
        }

        .form-control:focus{
            color: white;
            border-color: #ff8880;
            outline: 0;
            box-shadow: none;
            background: transparent;
        }

        .cursor{
            cursor:pointer;

        
        }

        #btn{
            border: 2px solid rgb(121, 119, 119);
            border-radius: 50px;
            letter-spacing: 2px;
            padding: 8px 8px;
            background: transparent;
            
        }
    </style>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>