<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" integrity="sha512-f8mUMCRNrJxPBDzPJx3n+Y5TC5xp6SmStstEfgsDXZJTcxBakoB5hvPLhAfJKa9rCvH+n3xpJ2vQByxLk4WP2g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>concession</title>
</head>
<body>
    <ul class="cards">
  
        <li class="card">
        
        <div class="container">
        <div class="row clgname justify-content-center">
            <div class="col-12 col-md-6">
                <h1 >Fees concession Form.... </h1>
                
            </div>
        </div>
        <div class="row justifuy-content-center">
            <div class="col-12">
                <form style="align-items: center;">
                    
        
        
                    <div class="row top-buffer form-group">
                        <div class="col-12"><label>Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input class="form-control" type="text" name="name"/></div>
                    </div>
                    <div class="row top-buffer form-group">
                        <div class="col-12">Course&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <select class="form-control" name="course" id="course" onchange="course()">
                                <option>--------------</option>
                                <option>BCA</option>
                                <option>BCom</option>   
                                <option>Bsc</option>
                                <option>BBA</option>   
                                       
                            </select>
                        </div>
                    </div>   
                    <div class="row top-buffer form-group">
                        <div class="col-12 col-md-4">Roll No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="form-control" type="text" name="rlno"/></div>
                    </div>
                    <div class="row top-buffer form-group">
                        <div class="col-12">Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <select class="form-control" name="year" id="year" onchange="year()">
                                <option>---------------</option>
                                <option>1</option>
                                <option>2</option>  
                                <option>3</option>       
                            </select>
                        </div>
                    </div>   
                    <div class="row top-buffer form-group">
                        <div class="col-12">Fees concession Type&nbsp;&nbsp;&nbsp;&nbsp;
                            <select class="form-control" name="contype" id="contype" onchange="contype()">
                                <option>----</option>
                                <option>90% marks concession</option>
                                <option>girls student concession</option>
                                <option>se,st student concession</option>        
                            </select>
                        </div>
                    </div>

                    <div class="row top-buffer form-group">
                        <p>choose your file</p>
                        <input type="file" id="myFile" name="filename">
                    </div>
                    <div class="button">
                        <input type="submit">
                    </div>
                </form>
    
            </div>
        </div>
    



      
     
    </li>
    <li class="card">
        <div class="row top-buffer form-group">
            <h1>Your Application are Successfully Submited </h1>
        </div>
        <div class="row top-buffer form-group">
            <p>Your application has been submited. please wait for the approval mail. After approval proceed to pay your acadamic fee at concession rate</p>
            <a href=""><button type="button">Go To HomePage</button></a>
        </div>
  
     
    </li>
    
  </ul>
  </body>
  <style>
      .cards {
  position: relative;  
  list-style-type: none;
  padding: 0;
  max-width: 60em;
  min-height: 400px;
  margin: 20% auto 0;
}

.card {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  
  background: #ccc;
  border-radius: 30px;
  padding: 30px;
  box-shadow: 0 0 40px #000;
  transform: translateY(0) rotate(4deg) translateX(25px) scale(1);
  transform-origin: 0 0;
  
  transition: transform 0.6s cubic-bezier(.8,.2,.1,0.8) 0.1s,
    background 0.4s linear;
  
  cursor: pointer;
  user-select: none;
  
}
.card:last-child {
    margin-bottom: 0; 
    }    
  


.card--next { 
  z-index: 5; 
  transform: translateY(-25px) rotate(4deg) translateX(25px) scale(1);
}

.card--out {
  animation: card-out 0.6s cubic-bezier(.8,.2,.1,0.8);
  transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
  z-index: 1;
  background: #bbb;
}

@keyframes card-out {
  0% { z-index: 20; transform: translateY(0px) rotate(-4deg); }
  50% { transform: translateY(-120%) rotate(-5deg) translateX(-40px); }
  80% { z-index: 1; }
  100% { transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95); }
}

.card--current {
  cursor: auto;
  user-select: auto;
  position: relative;
  z-index: 10;
  opacity: 1;
  background: #EEE;
  transform: rotate(-1deg) translateX(0%) scale(1);
}

.container{
    border: 3px solid black;
    border: 5px ridge black;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 5vw;
}

.clgname{
    text-align: center;
}
.top-buffer { 
    margin-top:20px;
    margin-left: 30%;

     
}
.body{
    vertical-align: middle;
    text-align: center;
}
.button{
    border-radius: 20px;
    border-style: solid;
    margin-top:20px;
    margin-left:40%;
    margin-right: 53%;
    height:20%;
}    

h1 { margin: 0; }
html, body { height: 100%; }
body { padding: 40px; background: #222232; }
  </style>
  <script>
      $.fn.commentCards = function(){

return this.each(function(){

  var $this = $(this),
      $cards = $this.find('.card'),
      $current = $cards.filter('.card--current'),
      $next;

  $cards.on('click',function(){
    if ( !$current.is(this) ) {
      $cards.removeClass('card--current card--out card--next');
      $current.addClass('card--out');
      $current = $(this).addClass('card--current');
      $next = $current.next();
      $next = $next.length ? $next : $cards.first();
      $next.addClass('card--next');
    }
  });

  if ( !$current.length ) {
    $current = $cards.last();
    $cards.first().trigger('click');
  }

  $this.addClass('cards--active');

})

};

$('.cards').commentCards();
  </script>
</html>