{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
    src="https://kit.fontawesome.com/64d58efce2.js"
    crossorigin="anonymous"
   ></script>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Login/registration</title>
</head>
<body>

    <!-----------The LOGIN CONTENT----------------------------------------------------------------------------------------->
    <div class="containers">
        <div class="card">
            <div class="inner-box" id="card">
                <div class="card-front">
                    <h2>REGISTER</h2>
                    <form action="register" method="POST">
                        {% csrf_token %}
                        <div class="input-box">
                            <em class="fas fa-user"></em>
                            <input type="text" name="username" placeholder="NAME" required>
                        </div>
                        <div class="input-box">
                            <em class="fas fa-envelope"></em>
                            <input type="email" name="email" placeholder="EMAIL ID" required>
                        </div>
                        <div class="input-box">
                            <em class="fas fa-phone"></em>
                            <input type="tel" name="phone"  id="mobile" pattern="^\d{10}$" placeholder="CONTACT NO" oninvalid="this.setCustomValidity('Phone number should contain 10 digits!')" oninput="this.setCustomValidity('')" required>
                        </div>
                        <div class="input-box">
                            <em class="fas fa-lock"></em>
                            <input title="Password must contain at least 6 characters, including UPPER/lowercase and numbers" id="password" class="passcode" name="password" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" onchange="this.setCustomValidity(this.validity.patternMismatch ? this.title : ''); if(this.checkValidity()) form.password_two.pattern = this.value;" placeholder="PASSWORD" required>

                        </div>
                        <div class="input-box">
                            <em class="fas fa-lock"></em>
                            <input id="password_two" class="passcode" name="password1" type="password" pattern="^\S{6,}$" onchange="this.setCustomValidity(this.validity.patternMismatch ? 'Please enter the same Password as above' : '');" placeholder="CONFIRM PASSWORD" required>
                        </div>
                        <button type="submit" class="submit-btn">Submit</button>
                        <input type="checkbox" id="regcheck" onclick="passVisible1()" ><span>Show Password</span>
                    </form>
                <button type="button" class="btn-flip" onclick="openLogin()">I have an Account</button>
                <a href="">Forgot Password</a>
                {% csrf_token %}
                
           
                
                </div>
                <div class="card-back">
                    <h2>LOGIN</h2>
                    <form action="log_in" method="POST">
                        {% csrf_token %}
                        <div class="input-box">
                            <em class="fas fa-user"></em>
                            <input type="text" name="username" placeholder="USER NAME" required>
                        </div>
                       <div class="input-box">
                         <em class="fas fa-lock"></em>
                         <input type="password" name="password" placeholder="PASSWORD" class="passcode1" required>
                       </div>  
                        <button type="submit" class="submit-btn">Submit</button>
                        <input type="checkbox" id="logcheck" onclick="passVisible()" ><span>Show Password</span>
                    </form>
                    
                    <button type="button" class="btn-flip" onclick="openRegister()">I'm new here</button>
                    {% csrf_token %}
                
                    </div>
              
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="{% static 'js/script.js' %}"></script>
    {% if messages %}
               
                    {% for message in messages %}
                         <script>
                            $(document).ready(function () {
                            alert('{{message}}');
                        });
                        </script>
                    {% endfor %}
               
    {% endif %}       
</body>
</html>