
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

  /**login content**/
 #logtext{
     
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
      font-size:xx-large;
      position:fixed;
      transform: translate(220%,-200%);
      justify-content: space-around;
      transition: 2s ease-in-out;
      
     
  }
  #regtext{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size:xx-large;
    position:fixed;
    transform: translate(-2000%,5000%);
    justify-content: space-around;
    transition: 2s ease-in-out;
  }
.containers,.excontainers{
    width:100%;
    height:100vh;
    font-family: sans-serif;
    background:rgb(187,187,245);
    color:#fff;
    display: flex;
    align-items: center;
    justify-content:center;
    margin-top: 0;
    overflow: hidden;
}
.containers::before{
    content: '';
    position: fixed;
    height: 2000px;
    width: 2000px;
    top: 175%;
    right: 70%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #be3ba9 0%, #bf008f 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
    overflow: hidden;
    /*transition: width 2s, height 2s;*/
}
.containers::after{
    content:'';
    
	position: fixed;
	width: 2000px;
	height: 2000px;
	background: linear-gradient(-45deg,#e91e63,#2196f3);
	border-radius: 55%;
	transform: translateY(50%);
    bottom: 120%;
    left: 65%;
    overflow:hidden;
    align-items:flex-start;
    transition: 1.8s ease-in-out;
    z-index: 6;
  
}
.excontainers::before{
    content: '';
    position: fixed;
    height: 2000px;
    width: 2000px;
    top: 145%;
    right: 60%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #be3ba9 0%, #bf008f 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
    overflow: hidden;
}
.excontainers::after{
    content:'';
	position: fixed;
	width: 2000px;
	height: 2000px;
	background: linear-gradient(-45deg,#e91e63,#2196f3);
	border-radius: 55%;
	transform: translateY(50%);
    bottom: 150%;
    left: 85%;
    overflow:hidden;
    transition: 1.8s ease-in-out;
    z-index: 6;

}
.card{
    width:400px;
    height:580px;
    perspective: 1000px;
    border: none;
    background:rgb(187,187,245);
    z-index: 7;
 
    
}
.inner-box{
    position:relative;
    width:100%;
    height:100%;
    transform:rotateY(-180deg);
    transform-style: preserve-3d;
    transition: transform 2s;
    background:rgb(187,187,245); background:rgb(187,187,245);
    
} 
.card-front, .card-back{
    position:absolute;
    width:100%;
    height:100%;
    justify-content: center;
    background-size:cover;
    background-image:linear-gradient(rgba(0,0,100,0.8),rgba(0,0,100,0.8)),url(../images/background.png);
    padding:20%;
    box-sizing:border-box;
    backface-visibility:hidden;
    z-index: 7;
}

.card-back{
    transform:rotateY(180deg);
    box-shadow:-50px 30px 18px 10px rgba(50,80,100,0.8);
    
}
.card-front{
    padding-top: 10%;
    box-shadow:50px 30px 18px 10px rgba(50,80,100,0.8);
}
.card h2{
    font-weight:normal;
    font-size:24px;
    text-align:center;
    margin-bottom:20px;
}
.input-box{
     max-width: 380px;
     width:100%;
    border:1px solid #fff;
  height: 32px;
  background:transparent;
  margin:25px 0 10px;
  font-size: 12px;
  border-radius: 20px;
    box-sizing: border-box;
  display: grid;
  grid-template-columns: 15% 85%;
  position: relative;
  
}
.input-box em{
    text-align: center;
    line-height: 32px;
    color: #acacac;
    vertical-align: top;
    
}
.input-box input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    color:#fff;
    vertical-align: middle;
    padding-left: 20%;
}
::placeholder{
    color: #fff;
    font-size: 12px;
}
button{
    width:100%;
    background:transparent;
    border:1px solid #fff;
    margin:35px 0 10px;
    height: 32px;
    font-size: 12px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline:none;
    color: #fff;
    cursor: pointer;
}
.submit-btn{
    position: relative;
}
.submit-btn::after{
    content: '\27a4';
    color:#333;
    line-height: 32px;
    font-size: 17px;
    height:32px;
    width:32px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    right: -1px;
    top: -1px;
}
span{
    font-size: 13px;
    margin-left: 10px;
}
.card .btn-flip{
    margin-top:10%;
}
.card a{
    color:#fff;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 13px;
    margin-top: 8px;
}
@media (max-width: 767px) {
    .card{
        width: 100%;
        height: 100%;
    }
    
}
@media (min-width: 800px) {

    .card-back{
        transform:rotateY(180deg) translateX(-90%);
        padding-top: 10%;
        box-shadow:-70px 30px 18px 10px rgba(50,80,100,0.8);
        
    }
   
    .card-front{
        box-shadow:70px 30px 18px 10px rgba(50,80,100,0.8);
        transform: translateX(90%);
    }
}

